In [3]:
import pandas as pd
import numpy as np

path = r"/Users/kevin.reilly/Library/CloudStorage/OneDrive-TheTradeDesk/repos/baseballdatabank/core/Batting.csv"
# 'r' is used to elminate the whitespace in the path.

df = pd.read_csv(path)

pop = len(df)
print ("Total records:")
print (pop)
print ("")
print ("The summary stats:")
df.describe().T

Total records:
110495

The summary stats:

,count,mean,std,min,25%,50%,75%,max
yearID,110495.0,1968.051948,39.992877,1871.0,1938.0,1977.0,2002.0,2021.0
stint,110495.0,1.079624,0.288199,1.0,1.0,1.0,1.0,5.0
G,110495.0,50.605258,46.831714,1.0,12.0,34.0,78.0,165.0
AB,110495.0,138.557084,183.317500,0.0,3.0,45.0,222.0,716.0
R,110495.0,18.397312,27.990668,0.0,0.0,4.0,26.0,198.0
H,110495.0,36.184117,52.066687,0.0,0.0,8.0,55.0,262.0
2B,110495.0,6.177429,9.613576,0.0,0.0,1.0,9.0,67.0
3B,110495.0,1.233893,2.580559,0.0,0.0,0.0,1.0,36.0
HR,110495.0,2.859939,6.386896,0.0,0.0,0.0,2.0,73.0
RBI,109739.0,16.720664,26.187532,0.0,0.0,3.0,24.0,191.0
SB,108127.0,2.893190,7.564655,0.0,0.0,0.0,2.0,138.0
CS,86954.0,1.162431,2.662906,0.0,0.0,0.0,1.0,42.0
BB,110495.0,12.787556,20.555314,0.0,0.0,2.0,18.0,232.0
SO,108395.0,20.625038,28.724308,0.0,1.0,9.0,29.0,223.0
IBB,73845.0,1.040368,2.688349,0.0,0.0,0.0,1.0,120.0
HBP,107679.0,1.060810,2.299942,0.0,0.0,0.0,1.0,51.0
SH,104427.0,2.168529,4.129955,0.0,0.0,0.0,3.0,67.0
SF,74392.0,1.014800,1.923280,0.0,0.0,0.0,1.0,19.0
GIDP,85054.0,2.874586,4.658673,0.0,0.0,0.0,4.0,36.0

In [9]:
df.dtypes

playerID         object
birthYear       float64
birthMonth      float64
birthDay        float64
birthCountry     object
birthState       object
birthCity        object
deathYear       float64
deathMonth      float64
deathDay        float64
deathCountry     object
deathState       object
deathCity        object
nameFirst        object
nameLast         object
nameGiven        object
weight          float64
height          float64
bats             object
throws           object
debut            object
finalGame        object
retroID          object
bbrefID          object
dtype: object

In [10]:
df['nameFirst'].astype(str)

0         David
1          Hank
2        Tommie
3           Don
4          Andy
          ...
20365     Frank
20366      Paul
20367    George
20368     Dutch
20369      Tony
Name: nameFirst, Length: 20370, dtype: object

In [11]:
name_set = {'Reid'}
players = df.loc[df['nameFirst'].isin(name_set)]

players

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
2038,brignre01,1986.0,1.0,16.0,USA,LA,St. Amant,NaN,NaN,NaN,...,Brignac,Reid Michael,197.0,74.0,B,R,2008-07-04,2016-05-26,brigr001,brignre01
3733,cornere01,1970.0,6.0,2.0,USA,AL,Thomasville,NaN,NaN,NaN,...,Cornelius,Jonathan Reid,200.0,72.0,R,R,1995-04-29,2000-09-30,cornr001,cornere01
4566,detmere01,1999.0,7.0,8.0,USA,IL,Nokomis,NaN,NaN,NaN,...,Detmers,Reid Kristien,210.0,74.0,L,L,2021-08-01,2021-10-03,detmr001,detmere01
6897,gorecre01,1980.0,12.0,22.0,USA,NY,Queens,NaN,NaN,NaN,...,Gorecki,Reid Evan,200.0,73.0,R,R,2009-08-17,2009-10-04,gorer002,gorecre01
13337,nichore01,1958.0,8.0,5.0,USA,FL,Ocala,NaN,NaN,NaN,...,Nichols,Thomas Reid,165.0,71.0,R,R,1980-09-16,1987-10-04,nichr001,nichore01

In [13]:
playerID = {'gorecre01'}

stats = df.loc[df['playerID'].isin(playerID)]
stats

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
6897,gorecre01,1980.0,12.0,22.0,USA,NY,Queens,NaN,NaN,NaN,...,Gorecki,Reid Evan,200.0,73.0,R,R,2009-08-17,2009-10-04,gorer002,gorecre01